<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="@dimen/top_bottom_height"
              android:orientation="horizontal">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <include layout="@layout/gradient_balancer"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_width"
                android:layout_gravity="center_vertical"
                android:background="@color/piptext"/>
        <com.henryadamsjr.pipboy.CustomDigitalClock
                android:layout_weight="1"
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:paddingRight="5dp"
                android:text="10.11.79,12:34"
                android:textSize="20dp"
                android:singleLine="true"
                android:ellipsize="none"
                android:gravity="center_vertical|fill_horizontal"
                android:textColor="@color/piptext"/>
    </LinearLayout>
    <include layout="@layout/top_right_gradient"/>
</LinearLayout>

