<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<com.henryadamsjr.pipboy.home.GestureRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- Favorites and Recents -->
    <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="65dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
        <include layout="@layout/line"/>
        <com.henryadamsjr.pipboy.home.ClickableTextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weapons"
                layout="@layout/application"/>
        <include layout="@layout/line"/>
        <com.henryadamsjr.pipboy.home.ClickableTextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apparel"
                layout="@layout/application"/>
        <include layout="@layout/line"/>
        <com.henryadamsjr.pipboy.home.ClickableTextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aid"
                layout="@layout/application"/>
        <include layout="@layout/line"/>
        <com.henryadamsjr.pipboy.home.ClickableTextView
                android:text="Misc"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/application"/>
        <include layout="@layout/line"/>
        <com.henryadamsjr.pipboy.home.ClickableTextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ammo"
                layout="@layout/application"/>
        <include layout="@layout/line"/>


    </LinearLayout>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_above="@id/bottom_bar"
            android:orientation="horizontal">
        <!-- All applications on the top side of the screen -->
        <ListView
                android:id="@+id/all_apps"
                android:choiceMode="singleChoice"
                android:listSelector="@drawable/grid_selector"
                android:scrollbars="none"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:visibility="visible"/>
        <FrameLayout
                android:layout_weight="2"
                android:layout_width="0px"
                android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/app_icon"
                    android:contentDescription="@string/none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
        </FrameLayout>

    </LinearLayout>
</com.henryadamsjr.pipboy.home.GestureRelativeLayout>
