<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<com.henryadamsjr.pipboy.home.GestureRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/left_bar"
             android:id="@+id/left_bar"
             android:layout_height="match_parent"
             android:layout_width="@dimen/sidebar_width"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_alignParentBottom="true"/>

    <include layout="@layout/right_bar"
             android:id="@+id/right_bar"
             android:layout_height="match_parent"
             android:layout_width="@dimen/sidebar_width"
             android:layout_alignParentRight="true"
             android:layout_alignParentTop="true"
             android:layout_alignParentBottom="true"/>

    <include layout="@layout/clock"
             android:id="@+id/clock"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
            android:layout_toLeftOf="@id/right_bar"
            android:layout_alignParentTop="true"/>

    <include layout="@layout/battery"
             android:id="@+id/battery"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_toLeftOf="@id/clock"
             android:layout_alignParentTop="true"/>

    <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bottom_height"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/battery"
            android:layout_toRightOf="@id/left_bar"
            android:orientation="horizontal"
            android:baselineAligned="false">
        <include layout="@layout/line"/>
        <include layout="@layout/category"
                 android:id="@+id/screen_mode_name"/>
        <View
                android:layout_width="0dp"
                android:layout_height="@dimen/line_width"
                android:layout_gravity="center_vertical"
                android:layout_weight="20"
                android:background="@color/piptext"/>

    </LinearLayout>


    <!-- The Bottom bar-->
    <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/top_bottom_height"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/left_bar"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/right_bar"
            android:orientation="horizontal"
            android:baselineAligned="false">

        <include layout="@layout/line"/>
        <include layout="@layout/category"/>
        <include layout="@layout/line"/>
        <include layout="@layout/category"/>
        <include layout="@layout/line"/>
        <include layout="@layout/category"/>
        <include layout="@layout/line"/>
        <include layout="@layout/category"/>
        <include layout="@layout/line"/>
        <include layout="@layout/category"/>
        <include layout="@layout/line"/>

    </LinearLayout>

    <!-- Container for the apps list and icons-->
    <LinearLayout
            android:id="@+id/middle_section"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/left_bar"
            android:layout_below="@id/top_bar"
            android:layout_toLeftOf="@id/right_bar"
            android:layout_above="@id/bottom_bar"
            android:orientation="horizontal">


        <com.henryadamsjr.pipboy.home.CustomListView
                android:id="@+id/all_apps"
                android:layout_weight="3"
                android:paddingLeft="10dp"
                android:layout_height="match_parent"
                android:layout_width="0px"/>
        <FrameLayout
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/app_icon"
                    android:contentDescription="@string/none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"/>
        </FrameLayout>

    </LinearLayout>
</com.henryadamsjr.pipboy.home.GestureRelativeLayout>
