<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
              android:layout_width="@dimen/sidebar_width"
              android:orientation="vertical"
        >
    <include layout="@layout/gradient_balancer"/>
    <View
            android:layout_height="@dimen/corner_gradient_height"
            android:layout_width="@dimen/line_width"
            android:layout_gravity="right"
            android:background="@drawable/down_gradient"/>

    <View
            android:layout_height="@dimen/corner_gradient_height"
            android:layout_width="@dimen/line_width"
            android:layout_gravity="right"
            android:background="@drawable/up_gradient"
            android:layout_weight="@integer/scrollbar_gradient_weight"/>
    <View
            android:layout_width="@dimen/line_width"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@color/piptext"/>
    <View
            android:layout_height="0dp"
            android:layout_width="@dimen/line_width"
            android:layout_gravity="right"
            android:background="@drawable/down_gradient"
            android:layout_weight="@integer/scrollbar_gradient_weight"/>
    <View
            android:layout_height="@dimen/corner_gradient_height"
            android:layout_width="@dimen/line_width"
            android:layout_gravity="right"
            android:background="@drawable/up_gradient"/>
    <include layout="@layout/gradient_balancer"/>
</LinearLayout>